--// Made by Budderattack550 on V3rmillion \\--


--[[




Feel free to add/edit whatever you want. Just give credit :3
Please comment on the thread if something gets patched. I can try n unpatch it but I won't be updating this for the most part




]]--


-- Instances:

local ELGUI = Instance.new("ScreenGui")
local BG = Instance.new("ImageLabel")
local NoFall = Instance.new("TextButton")
local Roundify = Instance.new("ImageLabel")
local NoKB = Instance.new("TextButton")
local Roundify_2 = Instance.new("ImageLabel")
local MD = Instance.new("TextButton")
local Roundify_3 = Instance.new("ImageLabel")
local Trinkets = Instance.new("TextButton")
local Roundify_4 = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("ImageLabel")
local Frame_4 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Trinkets2 = Instance.new("TextButton")
local Roundify_5 = Instance.new("ImageLabel")

--Properties:

ELGUI.Name = "ELGUI"
ELGUI.Parent = game.CoreGui

BG.Name = "BG"
BG.Parent = ELGUI
BG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BG.BackgroundTransparency = 1.000
BG.Position = UDim2.new(0.0632375777, 0, 0.325452, 0)
BG.Size = UDim2.new(0, 200, 0, 250)
BG.ZIndex = 2
BG.Image = "rbxassetid://3570695787"
BG.ImageColor3 = Color3.fromRGB(52, 73, 94)
BG.ScaleType = Enum.ScaleType.Slice
BG.SliceCenter = Rect.new(100, 100, 100, 100)
BG.SliceScale = 0.120
BG.Active = true
BG.Draggable = true

NoFall.Name = "NoFall"
NoFall.Parent = BG
NoFall.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
NoFall.BorderSizePixel = 0
NoFall.Position = UDim2.new(0.0599999875, 0, 0.140000001, 0)
NoFall.Size = UDim2.new(0, 175, 0, 35)
NoFall.ZIndex = 5
NoFall.Font = Enum.Font.SourceSans
NoFall.Text = "No Fall"
NoFall.TextColor3 = Color3.fromRGB(0, 0, 0)
NoFall.TextSize = 14.000

Roundify.Name = "Roundify"
Roundify.Parent = NoFall
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify.Size = UDim2.new(1, 8, 1, 8)
Roundify.ZIndex = 3
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(44, 62, 80)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.040

NoKB.Name = "NoKB"
NoKB.Parent = BG
NoKB.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
NoKB.BorderSizePixel = 0
NoKB.Position = UDim2.new(0.0599999875, 0, 0.335999995, 0)
NoKB.Size = UDim2.new(0, 175, 0, 35)
NoKB.ZIndex = 5
NoKB.Font = Enum.Font.SourceSans
NoKB.Text = "No Kill Bricks"
NoKB.TextColor3 = Color3.fromRGB(0, 0, 0)
NoKB.TextSize = 14.000

Roundify_2.Name = "Roundify"
Roundify_2.Parent = NoKB
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_2.Size = UDim2.new(1, 8, 1, 8)
Roundify_2.ZIndex = 3
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(44, 62, 80)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.040

MD.Name = "MD"
MD.Parent = BG
MD.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
MD.BorderSizePixel = 0
MD.Position = UDim2.new(0.0599999875, 0, 0.527999997, 0)
MD.Size = UDim2.new(0, 175, 0, 35)
MD.ZIndex = 5
MD.Font = Enum.Font.SourceSans
MD.Text = "Mod Detector"
MD.TextColor3 = Color3.fromRGB(0, 0, 0)
MD.TextSize = 14.000

Roundify_3.Name = "Roundify"
Roundify_3.Parent = MD
Roundify_3.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_3.BackgroundTransparency = 1.000
Roundify_3.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_3.Size = UDim2.new(1, 8, 1, 8)
Roundify_3.ZIndex = 3
Roundify_3.Image = "rbxassetid://3570695787"
Roundify_3.ImageColor3 = Color3.fromRGB(44, 62, 80)
Roundify_3.ScaleType = Enum.ScaleType.Slice
Roundify_3.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_3.SliceScale = 0.040

Trinkets.Name = "Trinkets"
Trinkets.Parent = BG
Trinkets.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
Trinkets.BorderSizePixel = 0
Trinkets.Position = UDim2.new(0.0599999875, 0, 0.720000029, 0)
Trinkets.Size = UDim2.new(0, 80, 0, 35)
Trinkets.ZIndex = 5
Trinkets.Font = Enum.Font.SourceSans
Trinkets.Text = "TP to Nearby Trinkets"
Trinkets.TextColor3 = Color3.fromRGB(0, 0, 0)
Trinkets.TextScaled = true
Trinkets.TextSize = 14.000
Trinkets.TextWrapped = true

Roundify_4.Name = "Roundify"
Roundify_4.Parent = Trinkets
Roundify_4.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_4.BackgroundTransparency = 1.000
Roundify_4.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_4.Size = UDim2.new(1, 8, 1, 8)
Roundify_4.ZIndex = 3
Roundify_4.Image = "rbxassetid://3570695787"
Roundify_4.ImageColor3 = Color3.fromRGB(44, 62, 80)
Roundify_4.ScaleType = Enum.ScaleType.Slice
Roundify_4.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_4.SliceScale = 0.040

Frame.Parent = BG
Frame.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.930000007, 0)
Frame.Size = UDim2.new(0, 200, 0, 8)
Frame.ZIndex = 4

Frame_2.Parent = BG
Frame_2.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.0320000015, 0)
Frame_2.Size = UDim2.new(0, 200, 0, 8)
Frame_2.ZIndex = 4

Frame_3.Name = "Frame"
Frame_3.Parent = BG
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.Size = UDim2.new(0, 200, 0, 16)
Frame_3.ZIndex = 3
Frame_3.Image = "rbxassetid://3570695787"
Frame_3.ImageColor3 = Color3.fromRGB(44, 62, 80)
Frame_3.ScaleType = Enum.ScaleType.Slice
Frame_3.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_3.SliceScale = 0.120

Frame_4.Name = "Frame"
Frame_4.Parent = BG
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BackgroundTransparency = 1.000
Frame_4.Position = UDim2.new(0, 0, 0.930000007, 0)
Frame_4.Size = UDim2.new(0, 200, 0, 16)
Frame_4.ZIndex = 3
Frame_4.Image = "rbxassetid://3570695787"
Frame_4.ImageColor3 = Color3.fromRGB(44, 62, 80)
Frame_4.ScaleType = Enum.ScaleType.Slice
Frame_4.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_4.SliceScale = 0.120

TextLabel.Parent = BG
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00209581852, 0, -0.00306537747, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 16)
TextLabel.ZIndex = 50
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "  Epsilon Lineage GUI v1"
TextLabel.TextColor3 = Color3.fromRGB(141, 198, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.700
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = BG
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.00790417194, 0, 0.934386611, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 16)
TextLabel_2.ZIndex = 50
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "By: Budderattack550   "
TextLabel_2.TextColor3 = Color3.fromRGB(141, 198, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.700
TextLabel_2.TextWrapped = true
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Right

Close.Name = "Close"
Close.Parent = BG
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.914880157, 0, -0.00306537747, 0)
Close.Size = UDim2.new(0, 17, 0, 17)
Close.ZIndex = 50
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextStrokeTransparency = 0.700
Close.TextWrapped = true

Trinkets2.Name = "Trinkets2"
Trinkets2.Parent = BG
Trinkets2.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
Trinkets2.BorderSizePixel = 0
Trinkets2.Position = UDim2.new(0.534999967, 0, 0.720000029, 0)
Trinkets2.Size = UDim2.new(0, 80, 0, 35)
Trinkets2.ZIndex = 5
Trinkets2.Font = Enum.Font.SourceSans
Trinkets2.Text = "Auto-Pickup Trinkets"
Trinkets2.TextColor3 = Color3.fromRGB(0, 0, 0)
Trinkets2.TextScaled = true
Trinkets2.TextSize = 14.000
Trinkets2.TextWrapped = true

Roundify_5.Name = "Roundify"
Roundify_5.Parent = Trinkets2
Roundify_5.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_5.BackgroundTransparency = 1.000
Roundify_5.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_5.Size = UDim2.new(1, 8, 1, 8)
Roundify_5.ZIndex = 3
Roundify_5.Image = "rbxassetid://3570695787"
Roundify_5.ImageColor3 = Color3.fromRGB(44, 62, 80)
Roundify_5.ScaleType = Enum.ScaleType.Slice
Roundify_5.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_5.SliceScale = 0.040

local UIS = game:GetService("UserInputService")
UIS.InputBegan:Connect(function(Input, IsTyping)
	if IsTyping then return end
	if Input.KeyCode == Enum.KeyCode.L then
		ELGUI.Enabled = not ELGUI.Enabled
	end
end)

Close.MouseButton1Click:Connect(function()
	ELGUI:Destroy()
end)

NoFall.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.FallDamage.Disabled = true
end)

NoKB.MouseButton1Click:Connect(function()
	for i,v in pairs(workspace.Map.KillBricks:GetDescendants()) do
		if v:IsA("TouchTransmitter") or v:IsA("Script") then
			v:Destroy()
		end
	end
end)

local function callback(Text)
	if Text == "Leave" then
		game.Players.LocalPlayer:Kick("Left Safely")
	elseif Text == "Ignore" then 
		return
	end
end
local bindableFunction = Instance.new("BindableFunction")
bindableFunction.OnInvoke = callback

MD.MouseButton1Click:Connect(function()
	local plrs = game.Players:GetChildren()
	print("=============================== - "..#plrs.." Players")
	for i, v in pairs(game.Players:GetChildren()) do
		print(v.Name.."'s Rank is: "..v:GetRoleInGroup(12832629))
		if v:GetRoleInGroup(12832629) ~= "Guest" and v:GetRoleInGroup(12832629) ~= "Member" then
			game.StarterGui:SetCore("SendNotification", {
				Title = "Mod Notifier";
				Text = "Mod, "..v.Name.." is in your game";
				Icon = "";
				Duration = 99999;
				Callback = bindableFunction;
				Button1 = "Leave";
				Button2 = "Ignore";
			})
		end
	end
	game.Players.PlayerAdded:Connect(function(player)
		local plrs = game.Players:GetChildren()
		print("=============================== - "..#plrs.." Players")
		print(player.Name.."'s Rank is: "..player:GetRoleInGroup(12832629))
		if player:GetRoleInGroup(12832629) ~= "Guest" and player:GetRoleInGroup(12832629) ~= "Member" then
			game.StarterGui:SetCore("SendNotification", {
				Title = "Mod Notifier";
				Text = "Mod, "..player.Name.." is in your game";
				Icon = "";
				Duration = 99999;
				Callback = bindableFunction;
				Button1 = "Leave";
				Button2 = "Ignore";
			})
		end
	end)
end)

Trinkets.MouseButton1Click:Connect(function()
	local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
	for i, v in pairs(workspace.MouseIgnore:GetChildren()) do
		if v:IsA("Model") and v.Name ~= "Entity" then
			
			for _, g in pairs(v:GetDescendants()) do
				if g:IsA("ClickDetector") then
					plr.CFrame = g.Parent.CFrame
					wait(0.3)
				end
			end
		end
	end
end)

Trinkets2.MouseButton1Click:Connect(function()
	local rs = game:GetService("RunService")
	local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
	rs.RenderStepped:Connect(function()
		for i, v in pairs(workspace.MouseIgnore:GetChildren()) do
			if v:IsA("Model") and v.Name ~= "Entity" then
				for _, g in pairs(v:GetDescendants()) do
					if g:IsA("ClickDetector") then
						if (plr.Position - g.Parent.Position).Magnitude <=18 then
							fireclickdetector(g)
						end
					end
				end
			end
			if v.Name == "Phoenix Down" or v.Name == "Ice Essence" or v.Name == "Shiny Essence" or v.Name == "???" or v.Name == "Mana Essence" or v.Name == "Night Stone" or v.Name == "Phoenix Feather" or v.Name == "Spider Cloak" or v.Name == "Fairfrozen" or v.Name == "Lannis's Amulet" or v.Name == "Amulet of the White King" or v.Name == "Ancient Plating" or v.Name == "Mysterious Artifact" or v.Name == "Fruit Basket" or v.Name == "Cat's Hood" then
				game.StarterGui:SetCore("SendNotification", {
					Title = "Artifact Notifier";
					Text = "Artifact, "..v.Name.." is nearby!";
					Icon = "";
					Duration = 60;
					Callback = bindableFunction;
					Button1 = "Ignore";
				})
			end
		end
	end)
end)

-- IY
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
