-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
Frame.Position = UDim2.new(0.207627118, 0, 0.208157524, 0)
Frame.Size = UDim2.new(0, 704, 0, 242)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0871465802, 0, -0.0017144978, 0)
TextLabel.Size = UDim2.new(0, 605, 0, 70)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "AMATERASU STOLE THIS SCRIPT LMFAOO"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0871465802, 0, 0.254483849, 0)
TextLabel_2.Size = UDim2.new(0, 605, 0, 70)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "ADD ME AT Spect#9817"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0871465802, 0, 0.593326807, 0)
TextLabel_3.Size = UDim2.new(0, 605, 0, 70)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "FOR ACTUAL GOOD SCRIPTS"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0568181872, 0, 1.07851243, 0)
TextButton.Size = UDim2.new(0, 623, 0, 172)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "CLICK HERE TO COPY A GOOD DISCORD SERVER"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.Position = UDim2.new(0.0686806738, 0, 1.8164674, 0)
TextLabel_4.Size = UDim2.new(0, 605, 0, 70)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "CLICK CTRL + V IN DISCORD FOR LINK"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

UICorner_3.Parent = TextLabel_4

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.Position = UDim2.new(0.0558965839, 0, -0.489317775, 0)
TextLabel_5.Size = UDim2.new(0, 605, 0, 70)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "AMATERASU HUB IS A SCAM!"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

UICorner_4.Parent = TextLabel_5

-- Scripts:

local function FAQHR_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Up:Connect(function()
		setclipboard("https://discord.gg/AWDZkMXfCU")	
	end)
	
end
coroutine.wrap(FAQHR_fake_script)()
