-- Made by Notto :)

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local c1 = Instance.new("TextButton")
local c3 = Instance.new("TextButton")
local c2 = Instance.new("TextButton")
local c4 = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(4, 4, 4)
main.Position = UDim2.new(0.0673799142, 0, 0.511656463, 0)
main.Size = UDim2.new(0, 506, 0, 289)
main.Visible = false
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, 0.0726643577, 0)
TextLabel.Size = UDim2.new(0, 260, 0, 50)
TextLabel.Font = Enum.Font.PermanentMarker
TextLabel.Text = "Shinobi Storm"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 46.000

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(254, 245, 248)
TextLabel_2.Position = UDim2.new(1.11538458, 0, 0.340000004, 0)
TextLabel_2.Size = UDim2.new(0, 216, 0, 50)
TextLabel_2.Font = Enum.Font.PermanentMarker
TextLabel_2.Text = "Unlock Character"
TextLabel_2.TextColor3 = Color3.fromRGB(252, 252, 252)
TextLabel_2.TextSize = 31.000

c1.Name = "c1"
c1.Parent = main
c1.BackgroundColor3 = Color3.fromRGB(103, 114, 132)
c1.Position = UDim2.new(0.0592885353, 0, 0.304498255, 0)
c1.Size = UDim2.new(0, 200, 0, 50)
c1.Font = Enum.Font.FredokaOne
c1.Text = "Page 1"
c1.TextColor3 = Color3.fromRGB(0, 0, 0)
c1.TextSize = 27.000
c1.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main2.Visible = true
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden2.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden3.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main.Visible = false
end)

c3.Name = "c3"
c3.Parent = main
c3.BackgroundColor3 = Color3.fromRGB(103, 114, 132)
c3.Position = UDim2.new(0.0592885353, 0, 0.564013839, 0)
c3.Size = UDim2.new(0, 200, 0, 50)
c3.Font = Enum.Font.FredokaOne
c3.Text = "Page 3"
c3.TextColor3 = Color3.fromRGB(0, 0, 0)
	c3.TextSize = 27.000
	c3.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main2.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden2.Visible = true
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden3.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main.Visible = false
	end)

c2.Name = "c2"
c2.Parent = main
c2.BackgroundColor3 = Color3.fromRGB(103, 114, 132)
c2.Position = UDim2.new(0.539525628, 0, 0.39100346, 0)
c2.Size = UDim2.new(0, 200, 0, 50)
c2.Font = Enum.Font.FredokaOne
c2.Text = "Page 2"
c2.TextColor3 = Color3.fromRGB(0, 0, 0)
	c2.TextSize = 27.000
	c2.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main2.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden2.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden.Visible = true
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden3.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main.Visible = false
	end)

c4.Name = "c4"
c4.Parent = main
c4.BackgroundColor3 = Color3.fromRGB(103, 114, 132)
c4.Position = UDim2.new(0.539525628, 0, 0.660899639, 0)
c4.Size = UDim2.new(0, 200, 0, 50)
c4.Font = Enum.Font.FredokaOne
c4.Text = "Page 4"
c4.TextColor3 = Color3.fromRGB(0, 0, 0)
	c4.TextSize = 27.000
	c4.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main2.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden2.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden.Visible = false
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.MainShippuden3.Visible = true
	game.Players.LocalPlayer.PlayerGui.CharacterSelect.Main.Visible = false
	end)

Close.Name = "Close"
Close.Parent = main
Close.BackgroundColor3 = Color3.fromRGB(255, 2, 18)
Close.Position = UDim2.new(0.865612626, 0, 0, 0)
Close.Size = UDim2.new(0, 68, 0, 21)
Close.Font = Enum.Font.SpecialElite
Close.Text = "x"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 31.000
Close.MouseButton1Down:connect(function()
	main.Visible = false
	openmain.Visible = true
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(0.00312500005, 0, 0.520245433, 0)
	openmain.Size = UDim2.new(0, 100, 0, 42)
	openmain.Active = true
	openmain.Draggable = true

TextButton.Parent = openmain
TextButton.BackgroundColor3 = Color3.fromRGB(255, 116, 223)
TextButton.Size = UDim2.new(0, 100, 0, 41)
TextButton.Font = Enum.Font.GrenzeGotisch
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	openmain.Visible = false
	main.Visible = true
end)
